spring.datasource.url=jdbc:postgresql://localhost:5432/orderStatus?serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=12345

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=MessageQueue
rabbitmq.exchange=exchange
rabbitmq.routingkey=routekey

